services:
  app:
    build: .
    image: newlife-frontend:latest
    container_name: newlife-frontend
    ports:
      - "${FRONTEND_PORT}:5000"
    env_file:
      - .env  # Carga las variables de entorno desde .env
    volumes:
      - ./app.log:/app/app.log  # Persistencia de logs
    restart: always
    